* {
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    max-width: 100vw;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9vh;
    background: rgb(34, 34, 34);
    padding: 0px 6%;
}

.left_logo {
    display: flex;
    justify-content: baseline;
    gap: 2vw;
}

.group2 {
    max-width: 44px;
}

.menu1 {
    max-width: 26px;
}

.forma {
    display: flex;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    gap: 2vw;
    background: rgb(34, 34, 34);  
}

.f1 {
    max-width: 32px;
}

.f2 {
    max-width: 29px;
}

.content {
    /* width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: rgb(241, 228, 230);
    padding: 2%; */

    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    padding-bottom: 20px;
    padding-top: 20px;
    background: rgb(241, 228, 230);
}

img{
    flex-shrink: 0;
}

.man {
    display: flex;
    width: 49vw;
    max-height: auto;
    flex-shrink: 0;
    
}

.news {
    max-width: 35vw;
    max-height: auto;
    flex-shrink: 0;
}

.assort {
    padding: 5%;
}

.blocks_menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    gap: 20px;
}

.first_blocks{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.last_block {
    grid-column: 1/4;
    
}

.img{
    display: flex;
justify-content: center;
    max-width: 100%;
}

h1 {
    display: flex;
    justify-content: center;
    color: rgb(34, 34, 34);
    font-size: 30px;
    font-weight: 400;
}

h2 {
    display: flex;
    justify-content: center;
    color: rgb(159, 159, 159);
    font-size: 14px;
    font-weight: 400;
}

h3 {
    color: rgb(0, 0, 0);
    font-size: 13px;
    font-weight: 400;
}

.container{
    width: 100%;
    padding: 5%;
}

.items {
    width: 100%;
    display: grid;
    justify-content: center;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5em;
    margin-top: 60px;
}

.items_content {
    padding: 5%;
    gap: 2%;
}

.item_1 {
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
}

p {
    color: rgb(93, 93, 93);
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0%;
    padding-top: 4%;
}

.price {
    color: rgb(241, 109, 127);
    font-size: 16px;
    font-weight: 400;
}

.button_place {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.button {
    display: flex;
    justify-content: center;
    padding: 16px 10px;
    width: 211px;
    border: 1px solid rgb(255, 106, 106);
    text-align: center;

    color: rgb(242, 99, 118);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 200px;
}